{
  "expo": {
    "name": "Isfaham",
    "slug": "isfaham",
    "version": "1.0.4",
    "icon": "./assets/isfaham-icon-ios.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "isfaham",
    "ios": {
      "icon": "./assets/isfaham-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.isfaham.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Isfaham uses the microphone so school staff can record English messages that parents receive in Somali.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/isfaham-foreground.png",
        "backgroundColor": "#5B38D2"
      },
      "package": "com.isfaham.app",
      "allowBackup": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/isfaham-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#FAF9FD"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/isfaham-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a4f4bf4-4f8a-4fcd-9c37-7cc390a8797a"
      }
    },
    "owner": "askar101"
  }
}
